<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>662188B0-C1EF-46A0-BD1A-854C6ED23430</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>662188B0-C1EF-46A0-BD1A-854C6ED23430.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>pgmee project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>pgmee</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project pgmee with scheme pgmee and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>583314406.56932294</real>
			<key>timeStoppedRecording</key>
			<real>583314408.66288602</real>
			<key>title</key>
			<string>Building project pgmee with scheme pgmee and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>662188B0-C1EF-46A0-BD1A-854C6ED23430</string>
		</dict>
	</dict>
</dict>
</plist>
